Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv')
Primer Cluster
['1b', '1c', '3a', '3b', '3c', '5b', '5c', '5h', '5i']
Segundo Cluster
['1a', '2a', '2b', '3d', '3e', '4a', '4b', '4c', '5a', '5d', '5f', '5g', '5j', '2c', '2d']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv')
Primer Cluster
['1b', '1c', '3a', '3b', '3c', '5b', '5c', '5h', '5i']
Segundo Cluster
['1a', '2a', '2b', '3d', '3e', '4a', '4b', '4c', '5a', '5d', '5f', '5g', '5j', '2c', '2d']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'punct.csv')
Primer Cluster
['1b', '1c', '3a', '3b', '3c', '5b', '5c', '5h', '5i']
Segundo Cluster
['1a', '2a', '2b', '3d', '3e', '4a', '4b', '4c', '5a', '5d', '5f', '5g', '5j', '2c', '2d']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posend.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posend.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexsl.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexwl.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'lexwl.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'func3g.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'lexwl.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexsl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexsl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'func3g.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('char3.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexsl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'func3g.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3g.csv', 'lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3g.csv', 'lexsl.csv', 'lexwl.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3g.csv', 'lexsl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('func3g.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
Combinaiton: ('lexsl.csv', 'lexwl.csv', 'pos3.csv', 'posbeg.csv', 'posend.csv', 'possh1nvpa.csv', 'possh3.csv', 'punct.csv', 'vocab.csv')
Primer Cluster
['1a', '1b', '1c', '2a', '2b', '3c', '3d', '3e', '4a', '4b', '4c', '5a', '5c', '5d', '5f', '5g', '5h', '5i', '2c', '2d']
Segundo Cluster
['3a', '3b', '5b', '5j']
---------------------------------------------------------------
